<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
        background-color: orange;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    form {
        text-align: center;
    }
    span {
        background-color: red;
    }
    td {
        text-align: center;
    }
    table,
    th,
    td {
        border: 1px solid black;
    }
   </style> 
<body>
    <h2>FINAL PROJECT KELAS PRABOOTCAMP</h2>
    <h3>KALENDER MATERI</h3>
    <table>
        <tr>
          <th>h1</th>
          <th>h2</th>
          <th>h3</th>
          <th>h4</th>
          <th>h5</th>
          <th>h6</th>
        </tr>
        <tr>
           <td><h1>Contoh Heading 1</h1></td>
           <td><h2>Contoh Heading 2</h2></td>
           <td><h3>Contoh Heading 3</h3></td>
           <td><h4>Contoh Heading 4</h4></td>
           <td><h5>Contoh Heading 5</h5></td>
           <td><h6>Contoh Heading 6</h6></td>
        </tr>
        <tr>
            <th>Bold</th>
            <th>Italic</th>
            <th>Mark</th>
            <th>Sub/Sub</th>
            <th>Del</th>
            <th>Underline</th>
        </tr>
        <tr>
            <td><b>Ini Text Formating Tebal</b></td>
            <td><i>Ini Text Formating Miring</i></td>
            <td><mark>Ini Text Formating Tanda</mark></td>
            <td>Ini Text Formating X <sup>2</sup> Dan X <sub>1</sub></td>
            <td><del>Ini Text Formating Garis Tengah</del></td>
            <td><u>Ini Text Formating Garis Bawah</u></td>
        </tr>
        <tr>
            <th>Paragraph</th>
            <th>Span</th>
            <th>Bullet & Numbering</th>
            <th>Image</th>
            <th>Form</th>
            <th>Hyperlink</th>
        </tr>
        <tr>
            <td><p>Ini Merupakan Attribut Paragraf</p></td>
            <td>Span Dapat Digunakan Untuk <span>Menyisipkan Kalimat</span> Di Dalam Semua Attribut</td>
            <td><ul>
                <li>Ul Dipakai Untuk Membuat Bullet </li>
            </ul>
            <ol>
                <li>Sedangkan Ol Dipakai Untuk Numbering</li>
            </ol>
        </td>
        <td><img src="../image/my husband.jpg" width="90" height="120" alt="Ini Foto Suamiku"></td>
        <td> <form action="">
            <label for="Nama">Nama</label><br>
            <input type="text" id=" Masukkan Nama" placeholder=" Masukkan Nama..."><br><br>
            <label for="Password">Password</label><br>
            <input type="Password" id="Masukkan Password" placeholder="Masukkan Password..."><br><br>
            <input type="submit" value="kirim">
        </form></td>
        <td><a href="./layout.html">Klik Untuk Menuju Page Selanjutnya</a></td>
        </tr>
    </table>
</body>
</html>